main {
    font-family: var(--ff-body);
}

header {
    position: fixed;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--ff-head);
}

main {
    --img-overhang: 5rem;
}

.hero-container {
    background-color: var(--col-primary-400);
    color: var(--col-neutral-900);
    padding: 0;
}

.hero-container > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 60rem) {
    .hero-container > div {
        width: 100%;
    }
}

.hero-container > div > * {
    flex: 1;
}

.hero-image {
    position: relative;
    width: 100%;
}

.hero-image .img-desktop {
    position: relative;
    top: var(--img-overhang);
}

.bg-pattern-top-right {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    transform: translateY(-50%);
}

.bg-pattern-top-left {
    position: absolute;
    top: -1%;
    left: 0;
}

.bg-pattern-bottom-left {
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}

.hero-image {
    order: 0;
}

.hero-image img {
    width: 100%;
}

.hero-description {
    position: relative;
    text-align: center;
    padding-block: 5rem;
    padding-inline: var(--space-500);
}

.hero-description h1 {
    line-height: 1.25;
    font-size: 3rem;
    margin-block: 0;
    font-weight: 100;
}

.desktop-bg-pattern {
    display: none;
}
.mobile-bg-pattern {
    display: block;
}

.bg-intro-left-desktop {
    position: absolute;
    left: 0;
    bottom: calc(-var(--img-overhang));
    transform: translateY(80%);
}
.bg-intro-right-desktop {
    position: absolute;
    right: 0;
    top: 0;
}

.bg-intro-left-mobile {
    position: absolute;
    top: 0;
    left: 0;
}

.bg-intro-right-mobile {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(50%);
}

.hero-description {
    position: relative;
    order: 1;
}

.hero-description p {
    line-height: 2;
}

.img-desktop {
    display: none;
}

.img-mobile {
    display: block;
    width: 100%;
}

.selling-points-container {
    margin-top: calc(var(--img-overhang) + 10rem);
    margin-bottom: 10rem;
}

.selling-points-title {
    position: relative;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
    color: var(--col-primary-400);
}

.selling-points-title::before {
    content: "";
    display: block;
    top: 0;
    position: absolute;
    width: 10rem;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--col-neutral-600);
}

.selling-points {
    display: grid;
    gap: var(--space-500);
    grid-template-columns: 1fr;

    text-align: center;
}

.selling-points > div {
    padding-inline: var(--space-400);
}

.selling-points > div .h3 {
    font-size: 1.5rem;
    color: var(--col-neutral-400);
}

.selling-points > div p {
    color: var(--col-neutral-600);
    line-height: 1.5;
}

.social-icons-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: var(--space-400);
}

.sitemap {
    display: flex;
    flex-direction: column;
    gap: var(--space-500);
    text-align: center;
}

.sitemap .h3,
a {
    font-family: var(--ff-body);
    font-size: 0.95rem;
    text-transform: uppercase;
}

.sitemap .h3 {
    color: var(--col-neutral-600);
}

.sitemap ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sitemap a {
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.075ch;
    color: var(--col-primary-400);
}

.social-container {
    display: flex;
    align-items: center;
    gap: var(--space-500);
    flex-direction: column;
}

.cta-section {
    padding: var(--space-400);
    margin-block: 10rem;
}

.cta-container {
    background: url("../images/bg-pattern-how-we-work-mobile.svg")
        var(--col-primary-400);
    background-repeat: no-repeat;
    background-position: top right;
    display: flex;
    align-items: center;
    flex-direction: column;

    color: var(--col-neutral-900);
    text-align: center;
    padding: 4rem var(--space-400);
}

.cta-container h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: bold;
    margin-block: 0;
    margin-bottom: 2rem;
}

.cta-btn {
    font-family: var(--ff-body);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.25ch;
    padding: 0.75rem 2rem;
    cursor: pointer;
    border: 2px solid var(--col-neutral-900);
    color: var(--col-neutral-900);
    background: transparent;
}

.cta-btn:hover,
.cta-btn:focus-visible {
    background-color: var(--col-neutral-900);
    color: var(--col-neutral-400);
}

footer {
    background: url("../images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left;
    padding-block: 5rem;
    background-color: var(--col-neutral-900);
}

.social-container {
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 1px solid var(--col-neutral-800);
}

.attribution {
    background-color: var(--col-neutral-900);
}

@media screen and (min-width: 60rem) {
    .mobile-bg-pattern {
        display: none;
    }

    .desktop-bg-pattern {
        display: block;
    }

    .hero-container > div {
        flex-direction: row;
        gap: var(--space-500);
    }
    .img-desktop {
        display: block;
    }

    .img-mobile {
        display: none;
    }

    .hero-description {
        order: 0;
        padding-block: 5rem;
        text-align: left;
        padding-inline: 0;
    }

    .hero-description h1 {
        font-size: 4.5rem;
    }

    .hero-image {
        order: 1;
    }

    .selling-points {
        grid-template-columns: repeat(3, 1fr);
    }

    .selling-points > div {
        text-align: left;
    }

    .sitemap {
        display: grid;
        text-align: left;
        grid-template-columns: repeat(4, 1fr);
    }

    .social-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .cta-section {
        padding: 0;
    }

    .cta-container {
        background: url("../images/bg-pattern-how-we-work-desktop.svg")
            var(--col-primary-400);
        background-repeat: no-repeat;
        background-position: top right;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 3rem 4rem;
        text-align: left;
    }

    .cta-container h2 {
        font-size: 3.5rem;
        margin-bottom: 0;
    }

    .cta-container > *:nth-child(odd) {
        text-align: left;
    }

    .cta-container > *:nth-child(even) {
        text-align: right;
    }

    .selling-points > div {
        padding-inline: 0;
    }

    .selling-points-title {
        text-align: left;
        font-size: 4.5rem;
        margin-top: 18rem;
    }

    .selling-points-title::before {
        left: 0;
        transform: translateX(0%);
    }
    footer {
        background: url("../images/bg-pattern-footer-desktop.svg");
        background-color: var(--col-neutral-900);
        background-repeat: no-repeat;
        background-position: top left;
    }
}
